{
  "name": "Ta3s-GMC-2016-Ultra — صعود الطعس (NFS Cinematic Edition)",
  "short_name": "Ta3s Ultra",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#031225",
  "background_color": "#031225",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='48' fill='%23121c33'/%3E%3Cpath d='M52 180h60l-8 24h-40z' fill='%23ffd166'/%3E%3Cpath d='M204 76H84l12-32h88z' fill='%2300e5ff'/%3E%3Ctext x='128' y='150' text-anchor='middle' font-family='Tahoma' font-size='72' font-weight='700' fill='%23f8fbff'%3EGMC%3C/text%3E%3C/svg%3E",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
