{
  "name": "Ta3s-GMC-2016 — صعود الطعس",
  "short_name": "Ta3s GMC",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0b0f18",
  "background_color": "#0b0f18",
  "description": "لعبة Canvas 2D كرتونية: GMC Sierra تصعد الكثبان مع الطقطقة والفعاليات.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
